Title: Webmontag II/2015

----

Text: 

Um 18:30 Uhr machen wir den Laden auf und um 19:00 Uhr beginnt der erste Vortrag.

Marcel Böttcher – Wie man das weltbeste Websitekonzept entwickelt  
Rico Saßen - Was ist Clean Code?  
Georg Sopart – Schieb es nicht auf den Stuhl  

Danach gemeinsames verarbeiten des Gehörten bei dem einen oder anderen Getränk.

----

Date: 2014-10-20

----

Time: 18:30

----

Address: 

Karton - Alte Schnapsfabrik
Am Deich 86
28199 Bremen

----

Facebook: https://www.facebook.com/events/348014412059786/

----

Sponsors: bremen digitalmedia

----

Tags: 

----

Customheader: hero.jpg

----

Time1: 18:30 Uhr

----

Time2: 19:00 Uhr

----

Map: https://www.google.com/maps/place/K+A+R+T+O+N/@53.0728882,8.8010668,15z/data=!4m2!3m1!1s0x0:0xd487f58fdd54d175?sa=X&ved=0ahUKEwiH-czfq_jPAhVFQBoKHRAgDgcQ_BIIgAEwCg

----

Talks: 

- 
  speaker: Marcel Böttcher
  title: >
    Wie man das weltbeste Websitekonzept
    entwickelt
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: Rico Saßen
  title: Was ist Clean Code?
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: Georg Sopart
  title: Schieb es nicht auf den Stuhl
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""

----

Featured-media1: 

----

Featured-media2: 

----

Featured-media3: 

----

Featured-media4: 

----

Featured-media5: 