Title: Webmontag II/2013

----

Text: 

* [Stefan Nitzsche](http://nitzsche.info) über Open-Type-Funktionen mit CSS3  
* Steffen Rühlmann von [undpaul](http://www.undpaul.de/) über Drupal  

Anschließend Getränke und gut gelauntes Beisammensein.

----

Date: 2013-07-01

----

Time: 18:30

----

Address: 

Alte Schnapsfabrik
Am Deich 86
28199 Bremen

----

Facebook: https://www.facebook.com/events/460251644051508/

----

Sponsors: bremen digitalmedia

----

Tags: drupal,typography

----

Customheader: 

----

Time1: 18:30 Uhr

----

Time2: 19:00 Uhr

----

Map: https://www.google.com/maps/place/K+A+R+T+O+N/@53.0728882,8.8010668,15z/data=!4m2!3m1!1s0x0:0xd487f58fdd54d175?sa=X&ved=0ahUKEwiH-czfq_jPAhVFQBoKHRAgDgcQ_BIIgAEwCg

----

Talks: 

- 
  speaker: Stefan Nietzsche
  title: Open-Type-Funktionen mit CSS3
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: Steffen Rühlmann
  title: Drupal
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""

----

Featured-media1: 

----

Featured-media2: 

----

Featured-media3: 

----

Featured-media4: 

----

Featured-media5: 