Title: Webmontag IV/2014

----

Text: 

Marius Bruns – Performance by Design  
Jan Vogel – Web Performance Management  
Marco Klawonn – Fakeperformance  

Die Vorträge beginnen um 19 Uhr. Anschließend Getränke und gut gelauntes Beisammensein.

----

Date: 2014-10-20

----

Time: 18:30

----

Address: 

Raum 2 - Alte Schnapsfabrik
Am Deich 86
28199 Bremen

----

Facebook: https://www.facebook.com/events/710436132351970

----

Sponsors: bremen digitalmedia

----

Tags: 

----

Customheader: 

----

Time1: 18:30 Uhr

----

Time2: 19:00 Uhr

----

Map: https://www.google.com/maps/place/K+A+R+T+O+N/@53.0728882,8.8010668,15z/data=!4m2!3m1!1s0x0:0xd487f58fdd54d175?sa=X&ved=0ahUKEwiH-czfq_jPAhVFQBoKHRAgDgcQ_BIIgAEwCg

----

Talks: 

- 
  speaker: Marius Bruns
  title: Performance by Design
  desc: ""
  slides: ""
  img: ""
  twitter: @rxtxr
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: Jan Vogel
  title: Web Performance Management
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: Marco Klawonn
  title: Fake Performance
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""

----

Featured-media1: 

----

Featured-media2: 

----

Featured-media3: 

----

Featured-media4: 

----

Featured-media5: 