Title: Webmontag I/2014

----

Text: 

* Florian Schaper, hmmh – Predictive Apps
* Florian Scholz, Mozilla – Die Mozilla Community und das Manifest

Die Vorträge beginnen um 19 Uhr. Anschließend Getränke und gut gelauntes Beisammensein.

----

Date: 2014-02-17

----

Time: 18:30

----

Address: 

Raum 2 - Alte Schnapsfabrik
Am Deich 86
28199 Bremen

----

Facebook: https://www.facebook.com/events/395145363952938/

----

Sponsors: bremen digitalmedia

----

Tags: drupal,typography

----

Customheader: 

----

Time1: 18:30 Uhr

----

Time2: 19:00 Uhr

----

Map: https://www.google.com/maps/place/K+A+R+T+O+N/@53.0728882,8.8010668,15z/data=!4m2!3m1!1s0x0:0xd487f58fdd54d175?sa=X&ved=0ahUKEwiH-czfq_jPAhVFQBoKHRAgDgcQ_BIIgAEwCg

----

Talks: 

- 
  speaker: Florian Schaper
  title: Predictive Apps
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: Florian Scholz
  title: Die Mozilla Community und das Manifest
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""

----

Featured-media1: 

----

Featured-media2: 

----

Featured-media3: 

----

Featured-media4: 

----

Featured-media5: 