Title: Webmontag I/2013

----

Text: 

Marcel Böttcher von [uiux](http://uiux.de) über Rapid Usability Testing  
Malte Legenhausen von [Werk 85](http://www.werk85.de/) über AngularJS  
Sohrab Mohammad über [reishunger.de](http://reishunger.de)

----

Date: 2013-04-15

----

Time: 18:30

----

Address: 

Alte Schnapsfabrik
Am Deich 86
28199 Bremen

----

Facebook: https://www.facebook.com/events/460251644051508/

----

Sponsors: bremen digitalmedia

----

Tags: usability,js,ecommerce

----

Customheader: 

----

Time1: 18:30 Uhr

----

Time2: 19:00 Uhr

----

Map: https://www.google.com/maps/place/K+A+R+T+O+N/@53.0728882,8.8010668,15z/data=!4m2!3m1!1s0x0:0xd487f58fdd54d175?sa=X&ved=0ahUKEwiH-czfq_jPAhVFQBoKHRAgDgcQ_BIIgAEwCg

----

Talks: 

- 
  speaker: Marcel Böttcher
  title: Rapid Usability Testing
  desc: ""
  slides: ""
  img: ""
  twitter: uiux
  xing: ""
  linkedin: ""
  homepage: http://www.uiux.de
- 
  speaker: Malte Legenhausen
  title: Angular JS
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: http://www.werk85.de
- 
  speaker: Sohrab Mohammad
  title: Reishunger.de
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: http://www.reishunger.de

----

Featured-media1: 

----

Featured-media2: 

----

Featured-media3: 

----

Featured-media4: 

----

Featured-media5: 