Title: Webmontag I/2015

----

Text: 

Um 18:30 Uhr machen wir den Laden auf und um 19:00 Uhr beginnt der erste Vortrag.

* Rainer Pleyer – Prototyping with Keynote  
* Wiebke Kukielka – Evented I/O mit node.js

Danach gemeinsames verarbeiten des Gehörten bei dem einen oder anderen Getränk.

----

Date: 2015-03-23

----

Time: 18:30

----

Address: 

Karton
Am Deich 86
28199 Bremen

----

Facebook: https://www.facebook.com/events/404988696341728/

----

Sponsors: bremen digitalmedia

----

Tags: 

----

Customheader: 

----

Time1: 18:30 Uhr

----

Time2: 19:00 Uhr

----

Map: https://www.google.com/maps/place/K+A+R+T+O+N/@53.0728882,8.8010668,15z/data=!4m2!3m1!1s0x0:0xd487f58fdd54d175?sa=X&ved=0ahUKEwiH-czfq_jPAhVFQBoKHRAgDgcQ_BIIgAEwCg

----

Talks: 

- 
  speaker: Rainer Pleyer
  title: Prototyping with Keynote
  desc: ""
  slides: ""
  img: ""
  twitter: @Goesselgold
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: Wiebke Kukielka
  title: Evented I/O mit node.js
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""

----

Featured-media1: 

----

Featured-media2: 

----

Featured-media3: 

----

Featured-media4: 

----

Featured-media5: 