Title: Webmontag II/2014

----

Text: 

* Rune Kraus von hmmh über sichere Formulardaten im Netz
* Marco Zehe von Mozilla über das Testen  von Seiten & Web-Apps mit Hilfe des Screen Reader Simulators in Firefox
* Rico Sassen von neusta über Akzeptanztestgetriebene Entwicklung

Die Vorträge beginnen um 19 Uhr. Anschließend Getränke und gut gelauntes Beisammensein.

----

Date: 2014-04-28

----

Time: 18:30

----

Address: 

Raum 2 - Alte Schnapsfabrik
Am Deich 86
28199 Bremen

----

Facebook: https://www.facebook.com/events/439514236184407/

----

Sponsors: bremen digitalmedia

----

Tags: 

----

Customheader: 

----

Time1: 18:30 Uhr

----

Time2: 19:00 Uhr

----

Map: https://www.google.com/maps/place/K+A+R+T+O+N/@53.0728882,8.8010668,15z/data=!4m2!3m1!1s0x0:0xd487f58fdd54d175?sa=X&ved=0ahUKEwiH-czfq_jPAhVFQBoKHRAgDgcQ_BIIgAEwCg

----

Talks: 

- 
  speaker: Rune Kraus
  title: Sichere Formulardaten im Netz
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: Marco Zehe
  title: 'Testen  von Seiten & Web-Apps mit Hilfe des Screen Reader Simulators in Firefox'
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: Rico Saßen
  title: Akzeptanztestgetriebene Entwicklung
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""

----

Featured-media1: 

----

Featured-media2: 

----

Featured-media3: 

----

Featured-media4: 

----

Featured-media5: 