Title: Webmontag III/2015

----

Text: 

Um 18:30 Uhr machen wir den Laden auf und um 19:00 Uhr beginnt der erste Vortrag.

Die Vorträge diese Mal:

* Jörn Harnisch - Projekte aus dem Co-Working Space
* Marthe Trottnow, Simon Denecke, Ahmed Mahmoud – Making of TRANSPORTALE
* Greta Streit – Wie man das weltbeste Webseitenkonzept mit Leben füllt

Danach gemeinsames verarbeiten des Gehörten bei dem einen oder anderen Getränk.

----

Date: 2015-07-20

----

Time: 18:30

----

Address: 

Raum 2 - Alte Schnapsfabrik
Am Deich 86
28199 Bremen

----

Facebook: https://www.facebook.com/events/653113578154850/

----

Sponsors: bremen digitalmedia

----

Tags: 

----

Customheader: 

----

Time1: 18:30 Uhr

----

Time2: 19:00 Uhr

----

Map: https://www.google.com/maps/place/K+A+R+T+O+N/@53.0728882,8.8010668,15z/data=!4m2!3m1!1s0x0:0xd487f58fdd54d175?sa=X&ved=0ahUKEwiH-czfq_jPAhVFQBoKHRAgDgcQ_BIIgAEwCg

----

Talks: 

- 
  speaker: Jörn Harnisch
  title: Projekte aus dem Co-Working Space
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: 'Marthe Trottnow, Simon Denecke & Ahmed Mahmoud'
  title: Making of Transportale
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""
- 
  speaker: Greta Streit
  title: >
    Wie man das weltbeste Webseitenkonzept
    mit Leben füllt
  desc: ""
  slides: ""
  img: ""
  twitter: ""
  xing: ""
  linkedin: ""
  homepage: ""

----

Featured-media1: 

----

Featured-media2: 

----

Featured-media3: 

----

Featured-media4: 

----

Featured-media5: 