<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-google-plus2" viewBox="0 0 1024 1024">
	<title>google-plus2</title>
	<path class="path1" d="M0.806 869.664c-0.244-2.532-0.452-5.070-0.584-7.63 0.13 2.56 0.34 5.098 0.584 7.63zM235.908 565.148c92.010 2.738 153.734-92.698 137.862-213.198-15.894-120.48-103.396-217.168-195.408-219.922-92.026-2.73-153.74 89.482-137.852 210 15.882 120.468 103.352 220.374 195.398 223.12zM1024 256v-85.31c0-93.88-76.782-170.69-170.658-170.69h-682.656c-92.276 0-168.012 74.232-170.564 165.926 58.362-51.386 139.324-94.316 222.874-94.316 89.304 0 357.244 0 357.244 0l-79.948 67.618h-113.268c75.13 28.804 115.156 116.124 115.156 205.722 0 75.248-41.81 139.954-100.888 185.968-57.644 44.902-68.572 63.708-68.572 101.878 0 32.578 61.746 88 94.032 110.788 94.382 66.538 124.916 128.312 124.916 231.456 0 16.428-2.042 32.83-6.066 48.96h307.742c93.874 0 170.656-76.75 170.656-170.69v-533.308h-192v191.998h-64v-192h-191.998v-64h191.998v-192h64v192h192zM185.886 765.936c21.614 0 41.422-0.59 61.936-0.59-27.146-26.334-48.626-58.6-48.626-98.38 0-23.608 7.564-46.336 18.134-66.52-10.782 0.77-21.79 0.994-33.126 0.994-74.356 0-137.506-24.076-184.204-63.854v67.242l0.006 201.73c53.44-25.374 116.888-40.622 185.88-40.622zM3.42 887.258c-1.112-5.458-1.966-11.006-2.542-16.634 0.574 5.628 1.43 11.176 2.542 16.634zM455.45 952.846c-15.058-58.806-68.454-87.964-142.888-139.568-27.072-8.732-56.894-13.874-88.894-14.208-89.618-0.964-173.108 34.942-220.216 88.372 15.92 77.706 85.034 136.558 167.234 136.558h286.444c1.816-11.128 2.696-22.632 2.696-34.432 0-12.534-1.534-24.792-4.376-36.722z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 1024 1024">
	<title>facebook2</title>
	<path class="path1" d="M853.35 0h-682.702c-94.25 0-170.648 76.42-170.648 170.686v682.63c0 94.266 76.398 170.684 170.648 170.684h341.352v-448h-128v-128h128v-96c0-88.366 71.634-160 160-160h160v128h-160c-17.674 0-32 14.328-32 32v96h176l-32 128h-144v448h213.35c94.25 0 170.65-76.418 170.65-170.684v-682.63c0-94.266-76.4-170.686-170.65-170.686z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path class="path1" d="M1024 194.418c-37.676 16.708-78.164 28.002-120.66 33.080 43.372-26 76.686-67.17 92.372-116.23-40.596 24.078-85.556 41.56-133.41 50.98-38.32-40.83-92.922-66.34-153.346-66.34-116.022 0-210.088 94.058-210.088 210.078 0 16.466 1.858 32.5 5.44 47.878-174.6-8.764-329.402-92.4-433.018-219.506-18.084 31.028-28.446 67.116-28.446 105.618 0 72.888 37.088 137.192 93.46 174.866-34.438-1.092-66.832-10.542-95.154-26.278-0.020 0.876-0.020 1.756-0.020 2.642 0 101.788 72.418 186.696 168.522 206-17.626 4.8-36.188 7.372-55.348 7.372-13.538 0-26.698-1.32-39.528-3.772 26.736 83.46 104.32 144.206 196.252 145.896-71.9 56.35-162.486 89.934-260.916 89.934-16.958 0-33.68-0.994-50.116-2.94 92.972 59.61 203.402 94.394 322.042 94.394 386.422 0 597.736-320.124 597.736-597.744 0-9.108-0.206-18.168-0.61-27.18 41.056-29.62 76.672-66.62 104.836-108.748z"></path>
</symbol>
<symbol id="icon-github4" viewBox="0 0 1024 1024">
	<title>github4</title>
	<path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM816.056 816.056c-39.518 39.516-85.512 70.532-136.708 92.186-13.006 5.5-26.214 10.328-39.6 14.492v-76.734c0-40.334-13.834-70-41.5-89 17.334-1.666 33.25-4 47.75-7s29.834-7.334 46-13 30.666-12.416 43.5-20.25 25.166-18 37-30.5 21.75-26.666 29.75-42.5 14.334-34.834 19-57 7-46.584 7-73.25c0-51.666-16.834-95.666-50.5-132 15.334-40 13.666-83.5-5-130.5l-12.5-1.5c-8.666-1-24.25 2.666-46.75 11s-47.75 22-75.75 41c-39.666-11-80.834-16.5-123.5-16.5-43 0-84 5.5-123 16.5-17.666-12-34.416-21.916-50.25-29.75s-28.5-13.166-38-16-18.334-4.584-26.5-5.25-13.416-0.834-15.75-0.5-4 0.666-5 1c-18.666 47.334-20.334 90.834-5 130.5-33.666 36.334-50.5 80.334-50.5 132 0 26.666 2.334 51.084 7 73.25s11 41.166 19 57 17.916 30 29.75 42.5 24.166 22.666 37 30.5 27.334 14.584 43.5 20.25 31.5 10 46 13 30.416 5.334 47.75 7c-27.334 18.666-41 48.334-41 89v78.23c-15.098-4.494-29.98-9.804-44.6-15.988-51.194-21.654-97.188-52.67-136.706-92.186-39.516-39.518-70.534-85.512-92.186-136.708-22.398-52.958-33.756-109.262-33.756-167.348s11.358-114.39 33.758-167.35c21.654-51.194 52.67-97.188 92.186-136.706s85.512-70.534 136.706-92.186c52.96-22.4 109.264-33.758 167.35-33.758s114.39 11.358 167.35 33.758c51.196 21.654 97.19 52.67 136.708 92.186 39.516 39.516 70.532 85.512 92.186 136.706 22.398 52.96 33.756 109.264 33.756 167.35s-11.358 114.39-33.758 167.35c-21.654 51.194-52.67 97.19-92.186 136.706z"></path>
</symbol>
<symbol id="icon-mug" viewBox="0 0 1024 1024">
	<title>mug</title>
	<path class="path1" d="M824.352 800.16h-87.168v69.248c0 49.472-44.096 89.536-93.568 89.536h-329.856c-49.472 0-89.568-40.064-89.568-89.536v-483.2h95.936v476.96h63.616l0.064-476.96c17.088 12.32 42.688 21.472 64.256 26.336v450.656h63.616v-448.8c23.84-3.936 45.696-12.896 64.512-25.824v474.624h63.616v-476.992h184.512c39.552 0 71.648 32.064 71.648 71.648v270.624c0.032 39.584-32.064 71.68-71.616 71.68zM831.712 448.32h-94.56v287.52h94.56v-287.52zM679.104 356.544c-31.328 0-59.616-12.512-80.544-32.672-25.984 36.704-68.544 60.864-116.896 60.864-46.624 0-87.616-22.624-113.824-57.088-20.736 19.168-48.256 31.136-78.72 31.136-56.16 0-103.008-39.776-113.984-92.672-17.088-11.2-28.384-30.464-28.384-52.384 0-34.624 28.064-62.688 62.688-62.688 2.56 0 5.024 0.448 7.488 0.736 19.36-15.392 43.488-25.12 70.048-25.632 11.936-35.392 45.056-61.088 84.512-61.088 30.368 0 57.088 15.2 73.312 38.304 11.776-3.2 24.032-5.184 36.832-5.184 13.376 0 26.112 2.24 38.368 5.728 16.16-23.424 43.136-38.848 73.728-38.848 38.624 0 71.232 24.576 83.808 58.816 0.544 0 0.992-0.16 1.536-0.16 64.32 0 116.448 52.128 116.448 116.416s-52.128 116.416-116.416 116.416z"></path>
</symbol>
<symbol id="icon-spaceinvaders" viewBox="0 0 1056 1024">
	<title>spaceinvaders</title>
	<path class="path1" d="M958.816 799.424v-190.304h-93.12v191.008h-97.184v94.496h-225.536v-95.2h225.536v-95.104h-479.712v95.136l192.96 0.672v95.136h-193.632v-94.432h-97.152v-192.32h-93.152v190.304h-97.824v-288.128h95.84v-92.512h95.136v-97.824h97.824v-95.808h95.808v96.096l287.456 0.768v-96.864h95.808v97.152h97.824v95.168h94.496v95.136h96.448v287.424h-97.824zM384.608 416.16h-95.808v95.84h95.808v-95.84zM767.872 416.16h-95.808v95.84h95.808v-95.84zM190.976 128.736h97.824v95.808h-97.824v-95.808zM865.696 128.736v95.808h-97.824v-95.808h97.824z"></path>
</symbol>
<symbol id="icon-anchor" viewBox="0 0 1024 1024">
	<title>anchor</title>
	<path class="path1" d="M927.968 611.040l-36.352 247.328-73.568-71.36c-58.272 49.248-166.336 116.256-323.328 116.256-157.92 0-267.136-65.376-325.248-112.224l-67.136 65.12-38.336-245.088 252.576 37.184-69.6 67.552c48.832 36.256 125.44 79.968 201.728 79.968l-0.224-403.488c-55.712-19.392-95.808-70.624-95.808-131.36 0-77.376 64.608-140.096 144.32-140.096 79.68 0 144.32 62.72 144.32 140.096 0 61.664-41.344 113.44-98.368 132.128 0.352 78.72 1.632 404.224-0.128 404.224 72.96 0 148.288-47.488 197.344-85.888l-65.024-63.136 252.832-37.216zM571.392 258.656c0-39.872-33.312-72.224-74.4-72.224s-74.432 32.352-74.432 72.224c0 39.904 33.344 72.256 74.432 72.256s74.4-32.352 74.4-72.256z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 1024 1024">
	<title>mail</title>
	<path class="path1" d="M80.589 270.643c24.986 13.414 371.098 199.373 384 206.285s29.594 10.189 46.387 10.189c16.794 0 33.485-3.277 46.387-10.189s359.014-192.87 384-206.285c25.037-13.466 48.691-65.843 2.765-65.843h-866.253c-45.926 0-22.272 52.378 2.714 65.843zM952.986 383.437c-28.416 14.797-378.214 197.069-395.622 206.182s-29.594 10.189-46.387 10.189-28.979-1.075-46.387-10.189-365.21-191.437-393.626-206.234c-19.968-10.445-19.763 1.792-19.763 11.213s0 373.402 0 373.402c0 21.504 28.979 51.2 51.2 51.2h819.2c22.221 0 51.2-29.696 51.2-51.2 0 0 0-363.93 0-373.35s0.205-21.658-19.814-11.213z"></path>
</symbol>
<symbol id="icon-old-phone" viewBox="0 0 1024 1024">
	<title>old-phone</title>
	<path class="path1" d="M883.507 627.354c-4.915-34.15-31.283-60.774-65.229-68.71-131.942-30.925-165.018-106.906-170.598-191.181-23.398-4.352-65.024-9.062-135.68-9.062s-112.282 4.71-135.68 9.062c-5.581 84.275-38.656 160.256-170.598 191.181-33.946 7.987-60.314 34.56-65.229 68.71l-25.446 176.23c-8.96 62.054 36.608 118.016 99.994 118.016h593.92c63.334 0 108.954-55.962 99.994-118.016l-25.446-176.23zM512 793.19c-71.424 0-129.331-57.344-129.331-128s57.907-128 129.331-128 129.331 57.344 129.331 128-57.958 128-129.331 128zM1021.44 307.2c-1.229-76.8-196.71-204.749-509.44-204.8-312.781 0.051-508.262 128-509.44 204.8s1.075 176.742 129.792 160.102c150.579-19.507 141.312-72.090 141.312-147.251 0-52.429 122.47-65.075 238.336-65.075s238.285 12.646 238.336 65.075c0 75.162-9.267 127.744 141.312 147.251 128.666 16.64 130.97-83.302 129.792-160.102z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 1024 1024">
	<title>facebook</title>
	<path class="path1" d="M870.4 51.2h-716.8c-56.32 0-102.4 46.080-102.4 102.4v716.8c0 56.371 46.080 102.4 102.4 102.4h358.4v-358.4h-102.4v-126.72h102.4v-104.96c0-110.797 62.054-188.621 192.819-188.621l92.314 0.102v133.376h-61.286c-50.893 0-70.246 38.195-70.246 73.626v86.528h131.482l-29.082 126.669h-102.4v358.4h204.8c56.32 0 102.4-46.029 102.4-102.4v-716.8c0-56.32-46.080-102.4-102.4-102.4z"></path>
</symbol>
<symbol id="icon-phone-iphone" viewBox="0 0 1024 1024">
	<title>phone-iphone</title>
	<path class="path1" d="M661.333 42.667h-341.333c-58.88 0-106.667 47.787-106.667 106.667v725.333c0 58.88 47.787 106.667 106.667 106.667h341.333c58.88 0 106.667-47.787 106.667-106.667v-725.333c0-58.88-47.787-106.667-106.667-106.667zM490.667 938.667c-35.413 0-64-28.587-64-64s28.587-64 64-64 64 28.587 64 64-28.587 64-64 64zM682.667 768h-384v-597.333h384v597.333z"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 1024 1024">
	<title>arrow-up</title>
	<path class="path1" d="M510.040 343.45l-275.836 275.836 82.739 82.739 193.214-193.214 193.243 193.214 82.739-82.739-275.836-275.836-0.146 0.146z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 1024 1024">
	<title>arrow-left</title>
	<path class="path1" d="M318.084 517.12l275.836-275.836 82.739 82.739-193.214 193.243 193.214 193.214-82.739 82.768-275.836-275.836 0.146-0.146z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 1024 1024">
	<title>arrow-right</title>
	<path class="path1" d="M676.659 513.463l-275.836-275.836-82.739 82.739 193.214 193.243-193.214 193.214 82.739 82.768 275.836-275.836-0.146-0.146z"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 1024 1024">
	<title>arrow-down</title>
	<path class="path1" d="M508.197 692.897l-275.836-275.836 82.768-82.768 193.214 193.243 193.243-193.243 82.739 82.768-275.836 275.836-0.146-0.146z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 1024 1024">
	<title>check</title>
	<path class="path1" d="M792.576 208.925l-335.609 479.32-239.675-167.819-67.116 95.876 335.521 234.935 402.754-575.195z"></path>
</symbol>
<symbol id="icon-tel" viewBox="0 0 1024 1024">
	<title>tel</title>
	<path class="path1" d="M863.232 200.192c-13.312-12.8-72.192-65.536-109.568-48.64-77.312 34.816-232.448 155.648-326.144 249.344-93.696 93.184-214.528 248.32-249.344 325.632-16.896 37.376 36.352 96.256 49.152 109.568 3.072 4.096 7.168 7.68 11.264 10.752l31.744 20.992c17.408 11.776 40.96 7.168 52.736-10.24l98.816-145.92c11.776-17.408 7.168-40.96-10.24-52.736l-38.912-26.624c51.2-67.072 218.112-234.496 286.72-286.72l26.624 38.912c11.776 17.408 35.328 22.016 52.736 10.24l146.432-98.816c17.408-11.776 22.016-35.328 10.24-52.736l-20.992-31.744c-3.072-4.096-7.168-7.68-11.264-11.264z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 1024 1024">
	<title>map</title>
	<path class="path1" d="M803.84 409.6c0 143.36-266.24 460.8-266.24 460.8s-266.24-317.44-266.24-460.8c0-143.36 117.76-261.12 266.24-261.12s266.24 117.76 266.24 261.12zM537.6 240.64c-97.28 0-174.080 76.8-174.080 168.96s76.8 168.96 174.080 168.96c97.28 0 174.080-76.8 174.080-168.96s-76.8-168.96-174.080-168.96z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 1024 1024">
	<title>chat</title>
	<path class="path1" d="M394.24 527.36l-220.16 153.6 61.44-153.6c-35.84 0-61.44 0-61.44 0v-378.88h506.88c0 0 0 66.56 0 158.72-107.52 0-286.72 0-286.72 0s0 92.16 0 220.16zM901.12 716.8h-61.44l61.44 158.72-220.16-158.72h-250.88v-378.88l476.16 5.12-5.12 373.76z"></path>
</symbol>
<symbol id="icon-mail2" viewBox="0 0 1024 1024">
	<title>mail2</title>
	<path class="path1" d="M138.24 225.28h798.72l-399.36 322.56-399.36-322.56zM537.6 593.92v0 0 0 0l404.48-322.56v527.36h-808.96v-527.36l404.48 322.56z"></path>
</symbol>
<symbol id="icon-calc" viewBox="0 0 1024 1024">
	<title>calc</title>
	<path class="path1" d="M435.2 737.28h-87.040v-87.040h87.040v87.040zM578.56 650.24h-87.040v87.040h87.040v-87.040zM727.040 650.24h-87.040v87.040h87.040v-87.040zM435.2 506.88h-87.040v87.040h87.040v-87.040zM578.56 506.88h-87.040v87.040h87.040v-87.040zM721.92 506.88h-87.040v87.040h87.040v-87.040zM870.4 148.48v727.040h-665.6v-727.040h665.6zM814.080 414.72h-552.96v404.48h552.96v-404.48zM814.080 215.040h-552.96v138.24h552.96v-138.24z"></path>
</symbol>
<symbol id="icon-cal" viewBox="0 0 1024 1024">
	<title>cal</title>
	<path class="path1" d="M289.92 614.4h97.28v97.28h-97.28v-97.28z"></path>
	<path class="path2" d="M453.76 614.4h97.28v97.28h-97.28v-97.28z"></path>
	<path class="path3" d="M622.72 614.4h97.28v97.28h-97.28v-97.28z"></path>
	<path class="path4" d="M289.92 455.68h97.28v97.28h-97.28v-97.28z"></path>
	<path class="path5" d="M453.76 455.68h97.28v97.28h-97.28v-97.28z"></path>
	<path class="path6" d="M617.6 455.68h97.28v97.28h-97.28v-97.28z"></path>
	<path class="path7" d="M807.040 215.040h-107.52v-66.56h-66.56v66.56h-261.12v-66.56h-66.56v66.56h-184.32v660.48h757.76v-655.36h-71.68zM822.4 803.84h-624.64v-455.68h624.64v455.68z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 1024 1024">
	<title>close</title>
	<path class="path1" d="M875.52 250.88l-102.4-102.4-261.12 256-261.12-256-102.4 102.4 261.12 261.12-261.12 256 102.4 102.4 261.12-256 261.12 261.12 102.4-107.52-261.12-256z"></path>
</symbol>
<symbol id="icon-print" viewBox="0 0 1024 1024">
	<title>print</title>
	<path class="path1" d="M256 64h512v128h-512zM960 256h-896c-35.2 0-64 28.8-64 64v320c0 35.2 28.796 64 64 64h192v256h512v-256h192c35.2 0 64-28.8 64-64v-320c0-35.2-28.8-64-64-64zM704 896h-384v-320h384v320zM974.4 352c0 25.626-20.774 46.4-46.398 46.4s-46.402-20.774-46.402-46.4 20.776-46.4 46.402-46.4c25.626 0 46.398 20.774 46.398 46.4z"></path>
</symbol>
<symbol id="icon-service-time" viewBox="0 0 1024 1024">
	<title>service-time</title>
	<path class="path1" d="M532.48 512l160.914 172.617-29.257 32.183-196.023-175.543-2.926-26.331 14.629-260.389h40.96l11.703 257.463zM892.343 512c0 210.651-169.691 380.343-380.343 380.343s-380.343-169.691-380.343-380.343c0-210.651 169.691-380.343 380.343-380.343s380.343 169.691 380.343 380.343v0zM827.977 512c0-175.543-140.434-315.977-315.977-315.977s-315.977 140.434-315.977 315.977c0 175.543 140.434 315.977 315.977 315.977s315.977-140.434 315.977-315.977v0z"></path>
</symbol>
<symbol id="icon-service-partner" viewBox="0 0 1024 1024">
	<title>service-partner</title>
	<path class="path1" d="M456.411 585.143c0 26.331-20.48 46.811-43.886 46.811-26.331 0-43.886-20.48-43.886-46.811s20.48-46.811 43.886-46.811c26.331 0 43.886 20.48 43.886 46.811v0zM640.731 538.331c-26.331 0-43.886 20.48-43.886 46.811s20.48 46.811 43.886 46.811c26.331 0 43.886-20.48 43.886-46.811s-20.48-46.811-43.886-46.811v0zM965.486 529.554v87.771c0 43.886-35.109 78.994-78.994 78.994h-55.589c-55.589 157.989-198.949 283.794-304.274 283.794s-248.686-125.806-304.274-283.794h-55.589c-43.886 0-78.994-35.109-78.994-78.994v-87.771c0-29.257 17.554-55.589 40.96-70.217 0-122.88 35.109-248.686 105.326-315.977 67.291-67.291 166.766-99.474 292.571-99.474s225.28 32.183 292.571 99.474c70.217 67.291 105.326 193.097 105.326 315.977 23.406 14.629 40.96 40.96 40.96 70.217v0zM801.646 555.886c0-20.48-8.777-40.96-2.926-58.514-29.257-58.514-96.549-114.103-175.543-122.88 11.703 11.703 20.48 26.331 23.406 46.811-49.737-38.034-143.36-29.257-216.503-117.029-2.926-5.851-8.777 49.737-11.703 43.886 0 0 0 0 0 0v-58.514c-11.703-17.554-17.554-29.257-17.554-17.554-2.926 99.474-93.623 204.8-149.211 248.686 5.851 8.777 0 23.406 0 35.109 0 40.96 5.851 81.92 17.554 117.029 43.886 52.663 114.103 96.549 178.469 102.4 11.703-20.48 38.034-32.183 70.217-32.183 40.96 0 76.069 23.406 76.069 55.589s-35.109 55.589-76.069 55.589c-32.183 0-58.514-14.629-70.217-35.109-43.886-2.926-96.549-20.48-137.509-61.44 46.811 87.771 155.063 169.691 216.503 169.691 93.623-2.926 275.017-152.137 275.017-371.566v0zM877.714 450.56c-5.851-216.503-125.806-359.863-351.086-359.863s-345.234 143.36-351.086 359.863h29.257c11.703-73.143 35.109-131.657 70.217-178.469 55.589-73.143 140.434-111.177 251.611-111.177s196.023 38.034 251.611 111.177c35.109 46.811 58.514 105.326 70.217 178.469h29.257z"></path>
</symbol>
<symbol id="icon-service-area" viewBox="0 0 1024 1024">
	<title>service-area</title>
	<path class="path1" d="M833.741 190.259c26.419 26.419 23.347 64.307 0 90.726l-29.286 29.286-90.726-90.726 29.286-29.286c23.552-23.552 64.512-23.552 90.726 0v0zM383.181 550.093l-29.286 120.013 120.013-29.286 301.261-301.261-90.726-90.726-301.261 301.261zM681.779 491.52v275.046h-424.346v-424.346h275.046l84.787-84.787h-444.621v593.92h593.92v-444.621l-84.787 84.787z"></path>
</symbol>
<symbol id="icon-twitter2" viewBox="0 0 951 1024">
	<title>twitter2</title>
	<path class="path1" d="M25.143 794.857q20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857z"></path>
</symbol>
<symbol id="icon-facebook3" viewBox="0 0 585 1024">
	<title>facebook3</title>
	<path class="path1" d="M17.715 517.143v-169.143h145.714v-124.571q0-106.286 59.429-164.857t158.286-58.571q84 0 130.286 6.857v150.857h-89.714q-49.143 0-66.286 20.571t-17.143 61.714v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 1024 1024">
	<title>youtube</title>
	<path class="path1" d="M15.429 729.143q0-133.714 14.857-200 8-33.714 33.143-56.571t58.857-26.857q104.571-11.429 316.571-11.429t317.143 11.429q33.143 4 58.571 26.857t32.857 56.571q14.857 64 14.857 200 0 133.714-14.857 200-8 33.714-33.143 56.571t-58.286 26.286q-105.143 12-317.143 12t-317.143-12q-33.143-3.429-58.571-26.286t-32.857-56.571q-14.857-64-14.857-200zM78.857 586.857h60v325.143h57.143v-325.143h61.143v-53.714h-178.286v53.714zM152 0h60.571l40.571 150.286 38.857-150.286h58.286l-69.143 228v154.857h-57.143v-154.857q-8-42.286-34.857-121.143-21.143-58.857-37.143-106.857zM264.571 853.143q0 28 4.571 41.714 6.857 21.143 33.143 21.143 27.429 0 58.286-34.857v30.857h50.857v-282.286h-50.857v216q-17.143 24-32.571 24-10.286 0-12-12-0.571-1.714-0.571-20v-208h-50.857v223.429zM350.857 290.286v-100q0-45.714 16-66.857 21.714-29.143 60-29.143 39.429 0 60.571 29.143 16 21.143 16 66.857v100q0 46.286-16 67.429-21.143 29.143-60.571 29.143-38.286 0-60-29.143-16-21.714-16-67.429zM402.286 300q0 40 24.571 40t24.571-40v-120q0-39.429-24.571-39.429t-24.571 39.429v120zM456 912h50.857v-27.429q25.714 31.429 53.143 31.429 30.857 0 40.571-31.429 5.143-15.429 5.143-57.143v-112.571q0-41.714-5.143-56.571-9.714-32-40.571-32-28.571 0-53.143 30.857v-124h-50.857v378.857zM506.857 857.143v-172q12.571-12.571 25.714-12.571 22.286 0 22.286 38.286v120.571q0 38.286-22.286 38.286-13.143 0-25.714-12.571zM545.714 322.857v-225.143h52v209.714q0 18.857 0.571 20 1.714 12.571 12 12.571 15.429 0 32.571-24.571v-217.714h52v285.143h-52v-31.429q-30.286 35.429-58.857 35.429-26.286 0-33.714-21.143-4.571-13.714-4.571-42.857zM645.714 820.571q0 45.143 16.571 66.286 22.286 29.143 61.714 29.143 41.143 0 61.714-30.286 10.286-15.429 12-30.857 1.143-5.143 1.143-33.143v-7.429h-52q0 29.143-1.143 34.857-4 20.571-22.857 20.571-26.286 0-26.286-39.429v-49.714h102.286v-58.857q0-45.143-15.429-66.286-22.286-29.143-60.571-29.143-38.857 0-61.143 29.143-16 21.143-16 66.286v98.857zM696.571 737.714v-26.286q0-38.857 25.714-38.857t25.714 38.857v26.286h-51.429z"></path>
</symbol>
<symbol id="icon-xing" viewBox="0 0 805 1024">
	<title>xing</title>
	<path class="path1" d="M2.857 658.286q-5.714-9.714 0-20.571l144.571-256q0.571 0 0-0.571l-92-159.429q-6.857-12.571-0.571-21.143 5.143-8.571 18.286-8.571h136.571q22.857 0 37.714 25.714l93.714 163.429q-5.714 10.286-146.857 260.571-15.429 26.286-37.143 26.286h-136.571q-12 0-17.714-9.714zM306.286 569.714q10.286-18.286 303.429-538.286 14.286-25.714 36.571-25.714h137.714q12.571 0 17.714 8.571 6.286 9.143 0 21.143l-301.714 533.714v0.571l192 351.429q6.286 11.429 0.571 21.143-5.714 8.571-18.286 8.571h-136.571q-24 0-37.714-25.714z"></path>
</symbol>
<symbol id="icon-google-plus" viewBox="0 0 951 1024">
	<title>google-plus</title>
	<path class="path1" d="M419.986 454.839q0 20.553 18.286 40.302t44.288 38.839 51.712 41.984 43.995 59.429 18.286 81.152q0 51.419-27.429 98.853-41.143 69.705-120.576 102.583t-170.277 32.841q-75.447 0-140.873-23.698t-98.011-78.555q-21.138-34.304-21.138-74.862 0-46.299 25.417-85.723t67.73-65.719q74.862-46.848 230.839-57.161-18.286-23.991-27.136-42.277t-8.85-41.728q0-20.553 11.995-48.567-26.295 2.304-38.839 2.304-84.553 0-142.555-55.15t-58.002-139.703q0-46.848 20.553-90.843t56.576-74.862q43.995-37.705 104.302-55.991t124.27-18.286h238.848l-78.848 50.286h-74.862q42.277 35.986 64 75.995t21.723 91.429q0 41.143-14.007 73.984t-33.719 53.138-39.717 37.157-34.011 35.145-14.007 37.705zM336.567 400.018q21.723 0 44.581-9.435t37.705-24.869q30.281-32.585 30.281-90.843 0-33.134-9.728-71.424t-27.721-73.984-48.274-59.136-66.853-23.442q-23.991 0-47.141 11.154t-37.413 29.989q-26.843 33.719-26.843 91.429 0 26.295 5.705 55.698t17.993 58.843 29.696 52.846 42.862 38.29 55.15 14.848zM337.701 898.853q33.134 0 63.707-7.424t56.576-22.272 41.728-41.728 15.726-62.281q0-14.299-3.986-28.014t-8.302-23.991-15.433-23.698-16.859-20.005-22.016-19.712-20.846-16.567-23.698-17.152-20.846-14.848q-9.143-1.134-27.429-1.134-30.281 0-60.014 3.986t-61.44 14.299-55.442 26.295-39.131 42.569-15.433 60.27q0 40.009 20.005 70.583t52.297 47.433 67.986 25.161 72.85 8.302zM800.585 398.299h121.71v61.696h-121.71v125.147h-60.014v-125.147h-121.161v-61.696h121.161v-124.014h60.014v124.014z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-google-plus2"><use xlink:href="#icon-google-plus2"></use></svg><span class="mls"> icon-google-plus2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="mls"> icon-facebook2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-github4"><use xlink:href="#icon-github4"></use></svg><span class="mls"> icon-github4</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-mug"><use xlink:href="#icon-mug"></use></svg><span class="mls"> icon-mug</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-spaceinvaders"><use xlink:href="#icon-spaceinvaders"></use></svg><span class="mls"> icon-spaceinvaders</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-anchor"><use xlink:href="#icon-anchor"></use></svg><span class="mls"> icon-anchor</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="mls"> icon-mail</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon-old-phone"><use xlink:href="#icon-old-phone"></use></svg><span class="mls"> icon-old-phone</span>
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix pbs">
				<svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="mls"> icon-facebook</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 24</h1>
		<div class="glyph fs4">
			<div class="clearfix pbs">
				<svg class="icon-phone-iphone"><use xlink:href="#icon-phone-iphone"></use></svg><span class="mls"> icon-phone-iphone</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="mls"> icon-arrow-up</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="mls"> icon-arrow-left</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="mls"> icon-arrow-right</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="mls"> icon-arrow-down</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-check"><use xlink:href="#icon-check"></use></svg><span class="mls"> icon-check</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-tel"><use xlink:href="#icon-tel"></use></svg><span class="mls"> icon-tel</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-map"><use xlink:href="#icon-map"></use></svg><span class="mls"> icon-map</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="mls"> icon-chat</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-mail2"><use xlink:href="#icon-mail2"></use></svg><span class="mls"> icon-mail2</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-calc"><use xlink:href="#icon-calc"></use></svg><span class="mls"> icon-calc</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-cal"><use xlink:href="#icon-cal"></use></svg><span class="mls"> icon-cal</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-close"><use xlink:href="#icon-close"></use></svg><span class="mls"> icon-close</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-print"><use xlink:href="#icon-print"></use></svg><span class="mls"> icon-print</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-service-time"><use xlink:href="#icon-service-time"></use></svg><span class="mls"> icon-service-time</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-service-partner"><use xlink:href="#icon-service-partner"></use></svg><span class="mls"> icon-service-partner</span>
			</div>
		</div>
		<div class="glyph fs5">
			<div class="clearfix pbs">
				<svg class="icon-service-area"><use xlink:href="#icon-service-area"></use></svg><span class="mls"> icon-service-area</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 14</h1>
		<div class="glyph fs6">
			<div class="clearfix pbs">
				<svg class="icon-twitter2"><use xlink:href="#icon-twitter2"></use></svg><span class="mls"> icon-twitter2</span>
			</div>
		</div>
		<div class="glyph fs6">
			<div class="clearfix pbs">
				<svg class="icon-facebook3"><use xlink:href="#icon-facebook3"></use></svg><span class="mls"> icon-facebook3</span>
			</div>
		</div>
		<div class="glyph fs6">
			<div class="clearfix pbs">
				<svg class="icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="mls"> icon-youtube</span>
			</div>
		</div>
		<div class="glyph fs6">
			<div class="clearfix pbs">
				<svg class="icon-xing"><use xlink:href="#icon-xing"></use></svg><span class="mls"> icon-xing</span>
			</div>
		</div>
		<div class="glyph fs6">
			<div class="clearfix pbs">
				<svg class="icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg><span class="mls"> icon-google-plus</span>
			</div>
		</div>
	</div>

</body>
</html>
