[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* =======================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works for single-colored icons, because "fill" was set to "currentColor"
}
======================================================================================== */

.icon-spaceinvaders {
	width: 1.03125em;
}

.icon-twitter2 {
	width: 0.9287109375em;
}

.icon-facebook3 {
	width: 0.5712890625em;
}

.icon-xing {
	width: 0.7861328125em;
}

.icon-google-plus {
	width: 0.9287109375em;
}
