Title: Webmontag I/2016

----

Date: 2016-01-25

----

Time1: 18:30 Uhr

----

Time2: 19:00 Uhr

----

Address: Karton - Alte Schnapsfabrik </br> Am Deich 86 </br> 28199 Bremen

----

Talks: 

- 
  speaker: Lars Peterke
  title: Laravel
  desc: Lars redet über Laravel
  img: lars-peterke-foto.256x256.jpg
  twitter: larspeterke
  xing: >
    https://www.xing.com/profile/Lars_Peterke
  linkedin: ""
  homepage: ""

----

Facebook: https://www.facebook.com/events/1672443486374303/permalink/1674551769496808/

----

Sponsors: 

----

Text: 

----

Tags: 