Title: Webmontag I/2015

----

Text: 

Um 18:30 Uhr machen wir den Laden auf und um 19:00 Uhr beginnt der erste Vortrag.

* Rainer Pleyer – Prototyping with Keynote  
* Wiebke Kukielka – Evented I/O mit node.js

Danach gemeinsames verarbeiten des Gehörten bei dem einen oder anderen Getränk.

----

Date: 2015-03-23

----

Time: 18:30

----

Address: 

Karton
Am Deich 86
28199 Bremen

----

Facebook: https://www.facebook.com/events/404988696341728/

----

Sponsors: bremen digitalmedia

----

Tags: 