Title: Webmontag IV/2018

----

Customheader: 

----

Date: 2018-11-19

----

Time1: 18:30 Uhr

----

Time2: 19:00 Uhr

----

Text: 

----

Address: Karton - Alte Schnapsfabrik </br> Am Deich 86 </br> 28199 Bremen

----

Map: https://www.google.com/maps/place/K+A+R+T+O+N/@53.0728882,8.8010668,15z/data=!4m2!3m1!1s0x0:0xd487f58fdd54d175?sa=X&ved=0ahUKEwiH-czfq_jPAhVFQBoKHRAgDgcQ_BIIgAEwCg

----

Talks: 

----

Facebook: 

----

Line-a: 

----

Info: 

----

Featured-media1: 

----

Featured-media2: 

----

Featured-media3: 

----

Featured-media4: 

----

Featured-media5: 